# SimLabsVRProject

./: .gitignore  README.md  SimLabsVR_bp.uproject  log.txt  log4.30.2018.txt
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/Maps/: EntryLevel.umap
Content/Matwork/: NewMaterial.uasset  ch03_perceiving_color167.uasset  ch03_perceiving_color167_Mat.uasset  unwrap_helper.uasset  ww.uasset  ww_Mat.uasset
Content/Meshes/: angular360_mesh.uasset  cube3x2_mesh.uasset  cubesphere3x2_mesh.uasset  facebookCube3x2_mesh.uasset  latlongSphere_mesh.uasset  normal_cube3x2_mesh.uasset
Content/Meshes/mat/: angular360Mat.uasset  cube3x2Mat.uasset  defaultMat.uasset  glass_material.uasset  latlongMat.uasset
Content/Meshes/texture/: TALTS.uasset  angular360.uasset  cubemap3x2.uasset  equirectangular.uasset  facebook_cubemap3x2.uasset  normal_cubemap3x2.uasset
Content/Movies/: 1080_30.uasset  1080_60.uasset  1440_60.uasset  CubeMap_VidoMaterial.uasset  NewMediaPlayer.uasset  NewMediaPlayer_Video_Mat.uasset  Thumbs.db  cubemap_videTexture.uasset
SimLabsVR/: SimLabsVR.sln  SimLabsVR.uproject
SimLabsVR/Binaries/Win64/: UE4Editor.modules  (+1 more)
SimLabsVR/Config/: DefaultEngine.ini  DefaultGame.ini
SimLabsVR/Source/: SimLabsVR.Target.cs  SimLabsVREditor.Target.cs
blobloblo/: build.gradle  settings.gradle
blobloblo/gradle/wrapper/: gradle-wrapper.properties
blobloblo/src/comPackage/: Something.kt
blobloblo/src/main/java/comPackage/: TestJNI.java
webstreamjar/: build.gradle  gradle.properties  gradlew
webstreamjar/app/: build.gradle
webstreamjar/app/src/main/: AndroidManifest.xml
webstreamjar/app/src/main/java/comPackage/: TestJNI.java
webstreamjar/app/src/main/java/ru/simlabs/stream/: BitmapRenderer.java  MediaPlayer14.java  UnrealConnection.java
webstreamjar/app/src/main/java/ru/simlabs/stream/unreal/: BitmapRenderer.java
webstreamjar/app/src/main/kotlin/ru/simlabs/stream/: StreamCommander.kt  StreamDecoder.kt
webstreamjar/app/src/main/kotlin/ru/simlabs/stream/unreal/: AndroidMediaTextureUpdater.kt  OnConnectionResult.kt
webstreamjar/app/src/main/kotlin/ru/simlabs/stream/utils/: CameraControl.kt  Command.kt  TestFunc.kt  TestJNI.kt
(+70 files in other folders)
