/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimLabsVR-3004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\SimLabsVR.cpp.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\SimLabsVRGameModeBase.cpp.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\TestClass.cpp.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\SimLabsVR.init.gen.cpp.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\SimLabsVRGameModeBase.gen.cpp.obj"
"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\TestClass.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SimLabsVR\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\SRW\SimLabsVRProject\SimLabsVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SimLabsVR-3004.lib"